<component name="libraryTable">
  <library name="jstl:jstl:1.21" type="repository">
    <properties maven-id="jstl:jstl:1.2" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/jstl/jstl/1.2/jstl-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>